<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>14 de Febrero</title>
</head>

<body>
    <div class="greetings">
    <span>¡¡FELIZ</span>
    <span>14</span>
    <span>DE</span>
    <span>FEBRERO!!</span>
</div>


    <div id="hearts-container"></div>

    <div class="description">
        <p>Amor...</p>
        <p></p>
        <p>Solo quería decirte que te amo muchísimo.</p>
        <p>No necesito que sea 14 de febrero</p>
        <p>para sentirlo, pero hoy quiero recordártelo.</p>
        <p>Me haces feliz todos los días, con tus</p>
        <p>ocurrencias, tus abrazos y hasta con esos pequeños enojos.</p>
        <p>Eres la mejor persona que tengo y quiero</p>
        <p>que sigas en mi vida mucho tiempo. Gracias por ser mi</p>
        <p>compañera y por hacerme sentir tan afortunado...</p>

    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff;">P R E S I O N A M E</a>
        </button>
    </div>

    <script src="anim.js"></script>

</body>

</html>
